// Tags: @regression @negative

import { test, expect } from "@playwright/test"
import { HomePage } from "../pages/HomePage";
import { RegistrationPage } from "../pages/RegistrationPage";
import { TestConfig } from "../test.config"

let homePage: HomePage;
let registrationPage: RegistrationPage;
let config: TestConfig;

test.beforeEach(async ({ page }) => {
    // Navigate to Application URL
    config = new TestConfig();
    await page.goto(config.appUrl);

    homePage = new HomePage(page);
    registrationPage = new RegistrationPage(page);

    // Navigate to Registration Page
    await homePage.clickMyAccount();
    await homePage.clickRegister();
});

test.afterEach(async ({ page }) => {
    await page.close();
});

// Test Data for negative scenarios
const negativeTestCases = [
    {
        name: "Empty First Name",
        firstName: "",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "First Name must be between 1 and 32 characters!"
    },
    {
        name: "First Name - Single Character",
        firstName: "A",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "" // Single character should be valid (1-32 range)
    },
    {
        name: "First Name - Too Long (33 chars)",
        firstName: "A".repeat(33),
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "First Name must be between 1 and 32 characters!"
    },
    {
        name: "Empty Last Name",
        firstName: "ValidFirst",
        lastName: "",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "Last Name must be between 1 and 32 characters!"
    },
    {
        name: "Last Name - Too Long (33 chars)",
        firstName: "ValidFirst",
        lastName: "A".repeat(33),
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "Last Name must be between 1 and 32 characters!"
    },
    {
        name: "Empty Email",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "E-mail Address does not appear to be valid!"
    },
    {
        name: "Email Without @ Symbol",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "testexample.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "Please include an '@' in the email address." // Browser validation
    },
    {
        name: "Email With Invalid Format - No Domain",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "E-mail Address does not appear to be valid!"
    },
    {
        name: "Email With Invalid Format - No Local Part",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "E-mail Address does not appear to be valid!"
    },
    {
        name: "Empty Telephone",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "Telephone must be between 3 and 32 characters!"
    },
    {
        name: "Telephone - Too Short (2 chars)",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "12",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "Telephone must be between 3 and 32 characters!"
    },
    {
        name: "Telephone - Too Long (33 chars)",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1".repeat(33),
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "Telephone must be between 3 and 32 characters!"
    },
    {
        name: "Empty Password",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "",
        confirmPassword: "",
        acceptPolicy: true,
        expectedError: "Password must be between 4 and 20 characters!"
    },
    {
        name: "Password - Too Short (3 chars)",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "123",
        confirmPassword: "123",
        acceptPolicy: true,
        expectedError: "Password must be between 4 and 20 characters!"
    },
    {
        name: "Password - Too Long (21 chars)",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "A".repeat(21),
        confirmPassword: "A".repeat(21),
        acceptPolicy: true,
        expectedError: "Password must be between 4 and 20 characters!"
    },
    {
        name: "Password and Confirm Password Mismatch",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "DifferentPass456",
        acceptPolicy: true,
        expectedError: "Password confirmation does not match password!"
    },
    {
        name: "Privacy Policy Not Accepted",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: false,
        expectedError: "Warning: You must agree to the Privacy Policy!"
    },
    {
        name: "Multiple Validation Errors - Empty First and Last Name",
        firstName: "",
        lastName: "",
        email: "test@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "First Name must be between 1 and 32 characters!" // At least one error
    },
    {
        name: "All Fields Empty",
        firstName: "",
        lastName: "",
        email: "",
        telephone: "",
        password: "",
        confirmPassword: "",
        acceptPolicy: false,
        expectedError: "First Name must be between 1 and 32 characters!" // Multiple errors expected
    },
    {
        name: "Email With Spaces",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test @example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "E-mail Address does not appear to be valid!"
    },
    {
        name: "Email With Multiple @ Symbols",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@@example.com",
        telephone: "1234567890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "E-mail Address does not appear to be valid!"
    },
    {
        name: "Telephone With Special Characters",
        firstName: "ValidFirst",
        lastName: "ValidLast",
        email: "test@example.com",
        telephone: "123-456-7890",
        password: "ValidPass123",
        confirmPassword: "ValidPass123",
        acceptPolicy: true,
        expectedError: "" // May or may not be valid depending on implementation
    }
];

// Data-driven negative test cases
for (const testCase of negativeTestCases) {
    test(`Registration Negative Test: ${testCase.name} @regression @negative`, async ({ page }) => {
        // Fill Registration Form
        if (testCase.firstName) {
            await registrationPage.setFirstName(testCase.firstName);
        }
        if (testCase.lastName) {
            await registrationPage.setLastName(testCase.lastName);
        }
        if (testCase.email) {
            await registrationPage.setEmail(testCase.email);
        }
        if (testCase.telephone) {
            await registrationPage.setTelephone(testCase.telephone);
        }
        if (testCase.password) {
            await registrationPage.setPassword(testCase.password);
        }
        if (testCase.confirmPassword) {
            await registrationPage.setConfirmPassword(testCase.confirmPassword);
        }

        if (testCase.acceptPolicy) {
            await registrationPage.acceptPrivacyPolicy();
        }

        // Click Continue button
        await registrationPage.clickContinue();

        // Wait a moment for validation to occur
        await page.waitForTimeout(1000);

        // Get error messages
        const errorMessages = await registrationPage.getErrorMessages();
        
        if (testCase.expectedError) {
            // Verify that the expected error message is present
            expect(errorMessages.length).toBeGreaterThan(0);
            const errorText = errorMessages.join(" ");
            expect(errorText).toContain(testCase.expectedError);
        } else {
            // Some tests may have browser-level validation, capture for logging
            console.log(`Test: ${testCase.name} - Errors: ${errorMessages.join(", ") || "None"}`);
        }

        // Verify that registration did NOT succeed (i.e., confirmation message should NOT appear)
        const confirmationMsg = await registrationPage.getConfirmationMessage();
        expect(confirmationMsg).not.toContain("Your Account Has Been Created!");
    });
}
