import { test, expect, Page } from "@playwright/test"
import { HomePage } from "../pages/HomePage";
import { TestConfig } from "../test.config";
import { ProductPage } from "../pages/ProductPage";
import { SearchResultsPage } from "../pages/SearchResultsPage";
import { ShoppingCartPage } from "../pages/ShoppingCartPage";
import { MyAccountPage } from "../pages/MyAccountPage";
import { CheckoutPage } from "../pages/CheckoutPage";
import { LoginPage } from "../pages/LoginPage";
import { LogoutPage } from "../pages/LogoutPage";
import { RegistrationPage } from "../pages/RegistrationPage";
import { RandomDataUtil } from "../utils/randomDataGenerator";
import { register } from "module";

// Declare variables for Test Config and Page Objects
let config: TestConfig;
let homePage: HomePage;
let searchResultsPage: SearchResultsPage;
let productPage: ProductPage;
let shoppingCartPage: ShoppingCartPage;
let myAccountPage: MyAccountPage;
let checkoutPage: CheckoutPage;
let loginPage: LoginPage;
let logoutPage: LogoutPage;
let registrationPage: RegistrationPage;
let randomDataUtil: RandomDataUtil;

test(`End to End Test @master @regression`, async ({ page }) => {
    // Initialize Test Config and Page Objects
    config = new TestConfig();
    homePage = new HomePage(page);

    await page.goto(config.appUrl);

    // Click on Register Link on Home Page
    await homePage.clickRegister();

    // Fill Registration Form on My Account Page
    let registeredEmail : string = await registerNewUser(page);
    console.log("✅ Registration is completed!");

    // Logout after registration
    logoutPage = new LogoutPage(page);
    await performLogout(page);
    console.log("✅ Logout is completed!");

    // Login with newly registered user
    loginPage = new LoginPage(page);
    await performLogin(page, registeredEmail);
    console.log("✅ Login is completed!");

    // Check if My Account Page is existing
    myAccountPage = new MyAccountPage(page);
    const isMyAccountPageExist = await myAccountPage.isMyAccountPageExists();
    expect(isMyAccountPageExist).toBeTruthy();

    // Search for a product
    await addProductToCart(page);
    console.log("✅ Product added to cart!");

    // Step 5: Verify the contents of the shopping cart
    await verifyShoppingCart(page);
    console.log("✅ Shopping cart verification completed!");

    // Step 6: Perform checkout (skipped for demo site)
    // await performCheckout(page);
    
});

// Helper function to register a new user
async function registerNewUser(page: Page): Promise<string> {
    const registrationPage = new RegistrationPage(page);
    await registrationPage.setFirstName(RandomDataUtil.getRandomFirstName());
    await registrationPage.setLastName(RandomDataUtil.getRandomLastName());
    const email = RandomDataUtil.getRandomEmail();
    await registrationPage.setEmail(email);
    await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());
    await registrationPage.setPassword("Password@123");
    await registrationPage.setConfirmPassword("Password@123");
    await registrationPage.acceptPrivacyPolicy();
    await registrationPage.clickContinue();
    const cnfMessage = await registrationPage.getConfirmationMessage();
    expect(cnfMessage).toContain("Your Account Has Been Created!");
    return email;
}

//Helper function to perform logout
async function performLogout(page: Page) {
    myAccountPage = new MyAccountPage(page);
    logoutPage = await myAccountPage.clickLogout();

    // Verify Continue button is visible
    const isContinueButtonVisible = await logoutPage.isContinueButtonVisible();
    expect(isContinueButtonVisible).toBe(true);

    // Click Continue and verify redirection to Home Page
    homePage = await logoutPage.clickContinue();
    const isHomePageExist = await homePage.isHomePageExists();
    expect(isHomePageExist).toBe(true);
}

// Helper function to perform login
async function performLogin(page: Page, email: string) {
    // Initialize Test Config and navigate to app URL
    config = new TestConfig();
    await page.goto(config.appUrl);

    homePage = new HomePage(page);
    await homePage.clickMyAccount();
    await homePage.clickLogin();

    // Perform Login
    const loginPage = new LoginPage(page);
    await loginPage.login(email, "Password@123");

    // Check if My Account Page is existing
    const myAccountPage = new MyAccountPage(page);
    const isMyAccountPageExist = await myAccountPage.isMyAccountPageExists();
    expect(isMyAccountPageExist).toBeTruthy();
}

// Method to Search Products in My Account and Add into Cart
async function addProductToCart(page: Page) {
    const homePage = new HomePage(page);

    const config = new TestConfig();
    const productName: string = config.productName;
    const productQuantity: string = config.productQuantity;

    await homePage.enterProductName(productName);
    await homePage.clickSearchButton // Click on search button

    const searchResultsPage = new SearchResultsPage(page);

    // Validate search results page
    expect(await searchResultsPage.isSearchResultsPageExists()).toBeTruthy();

    // Validate that the desired product exists in the results
    expect(await searchResultsPage.isProductExist(productName)).toBeTruthy();

    // Select product and set quantity
    const productPage = await searchResultsPage.selectProduct(productName);
    await productPage?.setQuantity(productQuantity);
    await productPage?.addToCart();  // Add product to shopping cart

    await page.waitForTimeout(3000); // Wait to simulate user delay

    // Confirm product was added
    expect(await productPage?.isConfirmationMessageVisible()).toBe(true);
}


// Function to verify the shopping cart details
async function verifyShoppingCart(page: Page) {
    const productPage = new ProductPage(page);

    // Navigate to shopping cart from product page
    await productPage.clickItemsToNavigateToCart();
    const shoppingCartPage: ShoppingCartPage = await productPage.clickViewCart();

    console.log("🛒 Navigated to shopping cart!");

    const config = new TestConfig();
    
    // Validate that total price is correct (based on config)
    expect(await shoppingCartPage.getTotalPrice()).toBe(config.totalPrice);
}


// Function to perform checkout (disabled for demo site)
async function performCheckout(page: Page) {
    // Checkout feature is not implemented since it's a demo site.
    // Place your checkout flow logic here if backend is available.
}
