// Tags: @regression @negative @negative-registration

import { test, expect } from "@playwright/test"
import { HomePage } from "../pages/HomePage";
import { RegistrationPage } from "../pages/RegistrationPage";
import { TestConfig } from "../test.config"

let homePage: HomePage;
let registrationPage: RegistrationPage;
let config: TestConfig;

test.beforeEach(async ({ page }) => {
    // Navigate to Application URL
    config = new TestConfig();
    await page.goto(config.appUrl);

    homePage = new HomePage(page);
    registrationPage = new RegistrationPage(page);

    // Navigate to Registration Page
    await homePage.clickMyAccount();
    await homePage.clickRegister();
});

test.afterEach(async ({ page }) => {
    await page.close();
});

// Test Data for negative scenarios - comprehensive field validation tests
const negativeTestCases = [
    // First Name Tests
    {
        name: "Empty First Name",
        firstName: "",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["First Name", "must be", "characters"]
    },
    {
        name: "First Name - Too Long (33+ chars)",
        firstName: "A".repeat(33),
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["First Name", "must be", "1 and 32"]
    },
    
    // Last Name Tests
    {
        name: "Empty Last Name",
        firstName: "FirstName123",
        lastName: "",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Last Name", "must be", "characters"]
    },
    {
        name: "Last Name - Too Long (33+ chars)",
        firstName: "FirstName123",
        lastName: "L".repeat(33),
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Last Name", "must be", "1 and 32"]
    },
    
    // Email Tests
    {
        name: "Empty Email",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: "",
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["E-mail", "does not appear", "valid"]
    },
    {
        name: "Email Without @ Symbol",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: "invalidexample.com",
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["@", "email"] // Browser validation or server validation
    },
    {
        name: "Email - No Domain Extension",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: "test@",
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["E-mail", "valid"]
    },
    {
        name: "Email - Multiple @ Symbols",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: "test@@example.com",
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["E-mail", "valid"]
    },
    
    // Telephone Tests
    {
        name: "Empty Telephone",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Telephone", "must be", "3 and 32"]
    },
    {
        name: "Telephone - Too Short (1 char)",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Telephone", "must be", "3"]
    },
    {
        name: "Telephone - Too Long (33+ chars)",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1".repeat(33),
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Telephone", "must be", "32"]
    },
    
    // Password Tests
    {
        name: "Empty Password",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "",
        confirmPassword: "",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Password", "must be", "4"]
    },
    {
        name: "Password - Too Short (3 chars)",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "123",
        confirmPassword: "123",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Password", "must be", "4 and 20"]
    },
    {
        name: "Password - Too Long (21+ chars)",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "P".repeat(21),
        confirmPassword: "P".repeat(21),
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Password", "must be", "20"]
    },
    {
        name: "Password Mismatch - Confirm Password Different",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "ValidPass1234",
        confirmPassword: "DifferentPass567",
        acceptPolicy: true,
        shouldFail: true,
        expectedErrorPatterns: ["Password", "confirmation", "does not match"]
    },
    
    // Policy Test
    {
        name: "Privacy Policy Not Accepted",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "ValidPass1234",
        confirmPassword: "ValidPass1234",
        acceptPolicy: false,
        shouldFail: true,
        expectedErrorPatterns: ["agree", "Privacy", "Policy"]
    },
    
    // Edge Cases
    {
        name: "All Fields Empty - Multiple Validation Errors",
        firstName: "",
        lastName: "",
        email: "",
        telephone: "",
        password: "",
        confirmPassword: "",
        acceptPolicy: false,
        shouldFail: true,
        expectedErrorPatterns: [] // Should have at least one error
    },
    {
        name: "First Name Boundary - Valid Single Char",
        firstName: "A",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: false,
        expectedErrorPatterns: [] // Should pass (1 char is valid for 1-32 range)
    },
    {
        name: "First Name Boundary - Valid 32 Chars",
        firstName: "F".repeat(32),
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: false,
        expectedErrorPatterns: [] // Should pass (32 chars is at max boundary)
    },
    {
        name: "Telephone Boundary - Valid 3 Chars",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "123",
        password: "Pass123",
        confirmPassword: "Pass123",
        acceptPolicy: true,
        shouldFail: false,
        expectedErrorPatterns: [] // Should pass (3 chars is min boundary)
    },
    {
        name: "Password Boundary - Valid 4 Chars",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "P123",
        confirmPassword: "P123",
        acceptPolicy: true,
        shouldFail: false,
        expectedErrorPatterns: [] // Should pass (4 chars is min boundary)
    },
    {
        name: "Password Boundary - Valid 20 Chars",
        firstName: "FirstName123",
        lastName: "LastName123",
        email: `test.${Date.now()}@example.com`,
        telephone: "1234567890",
        password: "P".repeat(20),
        confirmPassword: "P".repeat(20),
        acceptPolicy: true,
        shouldFail: false,
        expectedErrorPatterns: [] // Should pass (20 chars is max boundary)
    }
];

// Data-driven negative test cases
for (const testCase of negativeTestCases) {
    test(`Registration Negative Test: ${testCase.name} @regression @negative`, async ({ page }) => {
        // Fill Registration Form
        await registrationPage.setFirstName(testCase.firstName);
        await registrationPage.setLastName(testCase.lastName);
        await registrationPage.setEmail(testCase.email);
        await registrationPage.setTelephone(testCase.telephone);
        await registrationPage.setPassword(testCase.password);
        await registrationPage.setConfirmPassword(testCase.confirmPassword);

        if (testCase.acceptPolicy) {
            await registrationPage.acceptPrivacyPolicy();
        }

        // Click Continue button and wait for response
        await registrationPage.clickContinue();
        await page.waitForTimeout(2000);

        // Get the current URL and error messages
        const currentUrl = page.url();
        const errorMessages = await registrationPage.getErrorMessages();
        const confirmationMsg = await registrationPage.getConfirmationMessage();
        
        console.log(`Test: ${testCase.name}`);
        console.log(`  Should Fail: ${testCase.shouldFail}`);
        console.log(`  URL: ${currentUrl}`);
        console.log(`  Errors Found: ${errorMessages.length}`);
        console.log(`  Has Confirmation: ${confirmationMsg.length > 0}`);
        
        if (testCase.shouldFail) {
            // For failing tests, verify error occurred
            // Registration should either:
            // 1. Show error messages in alerts, OR
            // 2. Stay on register page (not redirect), OR
            // 3. Not show confirmation message
            
            const hasErrors = errorMessages.length > 0;
            const stayedOnRegisterPage = currentUrl.includes('register');
            const noConfirmation = !confirmationMsg.includes("Your Account Has Been Created!");
            
            // At least one of these should be true for a failure
            const failureDetected = hasErrors || stayedOnRegisterPage || noConfirmation;
            
            if (testCase.expectedErrorPatterns.length > 0 && hasErrors) {
                // If we have expected error patterns AND errors were found, check patterns
                const errorText = errorMessages.join(" ");
                const foundPattern = testCase.expectedErrorPatterns.some(pattern =>
                    errorText.toLowerCase().includes(pattern.toLowerCase())
                );
                expect(foundPattern).toBeTruthy();
            } else {
                // Otherwise just verify the test failed in some way
                expect(failureDetected).toBeTruthy();
            }
            
            // Always verify no successful registration
            expect(confirmationMsg).not.toContain("Your Account Has Been Created!");
            
        } else {
            // For passing tests, verify registration succeeded or proceeded
            // We expect either confirmation or no errors
            const hasErrors = errorMessages.length > 0;
            
            if (!hasErrors) {
                // If no errors, registration should proceed (either success page or navigated away)
                // Since OpenCart may show success in different ways, we mainly check:
                // - No error messages
                expect(hasErrors).toBe(false);
            }
        }
    });
}
