<div class="alert alert-warning alert-dismissible"><i class="fa fa-exclamation-circle"></i> Warning: No Payment options are available. Please <a href="https://naveenautomationlabs.com/opencart/index.php?route=information/contact">contact us</a> for assistance!</div>
<p><strong>Add Comments About Your Order</strong></p>
<p>
  <textarea name="comment" rows="8" class="form-control"></textarea>
</p>
<div class="buttons">
  <div class="pull-right">I have read and agree to the <a href="https://naveenautomationlabs.com/opencart/index.php?route=information/information/agree&amp;information_id=5" class="agree"><b>Terms &amp; Conditions</b></a>
        <input type="checkbox" name="agree" value="1" />
        &nbsp;
    <input type="button" value="Continue" id="button-payment-method" data-loading-text="Loading..." class="btn btn-primary" />
  </div>
</div>
 